<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Country Data Input</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 20px auto;
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin: 2px 0 2px;
      color: #555;
    }

    input,
    select {
      width: calc(100% - 10px);
      padding: 10px;
      margin-top: 2px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      border: none;
      margin-top: 20px;
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 1em;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }

    .footer a {
      color: #333;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer a:hover {
      color: #4CAF50;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Enter Country Details</h2>
    <form action="/predict" method="post">
      <label for="child_mort">Child Mortality:</label>
      <input type="number" id="child_mort" name="child_mort" step="0.01" required>

      <label for="exports">Exports:</label>
      <input type="number" id="exports" name="exports" step="0.01" required>

      <label for="health">Health Expenditure:</label>
      <input type="number" id="health" name="health" step="0.01" required>

      <label for="imports">Imports:</label>
      <input type="number" id="imports" name="imports" step="0.01" required>

      <label for="income">Income (GDP per capita):</label>
      <input type="number" id="income" name="income" step="0.01" required>

      <label for="inflation">Inflation:</label>
      <input type="number" id="inflation" name="inflation" step="0.01" required>

      <label for="life_expec">Life Expectancy:</label>
      <input type="number" id="life_expec" name="life_expec" step="0.01" required>

      <label for="total_fer">Total Fertility Rate:</label>
      <input type="number" id="total_fer" name="total_fer" step="0.01" required>

      <label for="region">Region:</label>
      <select id="region" name="region" required>
        <option value="Africa">Africa</option>
        <option value="Asia">Asia</option>
        <option value="Caribbean">Caribbean</option>
        <option value="Europe">Europe</option>
        <option value="Middle East">Middle East</option>
        <option value="Oceania">Oceania</option>
        <option value="Central America">Central America</option>
        <option value="North America">North America</option>
        <option value="South America">South America</option>
        <option value="Other">Other</option>
      </select>
      <input type="submit" value="Submit">
    </form>
    <div class="footer">
      <p><a href="/">Go back to Home</a></p>
    </div>
  </div>
</body>

</html>